syntax = "v1"

info(
	title: "管理后台"
	desc: "管理后台"
	author: "Mikael"
	email: "12123231@163.com"
	version: "v1"
)
type Empty{}

type (
	UpsertServiceConfigReq {
		Key        string `json:"key"`         //交易对
		ConfigData string `json:"config_data"` //配置
	}
)

type (
	GetServiceConfigReq {
		Key string `json:"key"`
	}
	GetServiceConfigResp {
		ConfigData string `json:"config_data"`
	}
)

type (
	UploadTemplateFileReq {
		ServiceName string `form:"service_name"` //服务名
		Symbol      string `form:"symbol"`       //交易对
		//Template file form template
	}
)

@server(
	prefix: /admin/v1
)
service Admin {
	
	@doc "添加/更新服务的配置"
	@handler UpsertServiceConfig
	post /upsert_service_config(UpsertServiceConfigReq) returns(Empty)
	@doc "获取服务配置"
	@handler GetServiceConfig
	post /get_service_config(GetServiceConfigReq) returns(GetServiceConfigResp)
	
	@doc "上传配置模板文件"
	@handler UploadTemplateFile
	post /upload_template_file(UploadTemplateFileReq) returns(Empty)
	
}