syntax = "v1"

info(
	title: "订单"
	desc: "订单"
	author: "Mikael"
	email: "12123231@163.com"
	version: "v1"
)

type Empty{}
type CreateOrderReq {
	SymbolName string `json:"symbol_name" validate:"required"`       //交易对名称
	Price      string `json:"price" validate:"required,numeric"`     //价格
	Qty        string `json:"qty" validate:"required,numeric"`       //数量
	Amount     string `json:"amount"`                                //金额
	Side       int32  `json:"side" validate:"required,number"`       //方向
	OrderType  int32  `json:"order_type" validate:"required,number"` //订单类型
}
type CancelOrderReq {
	ID         string `json:"id"`          //订单id
	SymbolName string `json:"symbol_name"` //交易对名称
}

type GetOrderListReq {
	Status     []int32 `json:"status_list"` //状态
	SymbolName string  `json:"symbol_name"` //状态
}

type (
	OrderInfo {
		Id             string `json:"id"`               //id
		OrderId        string `json:"order_id"`         //订单id
		UserId         int64  `json:"user_id"`          //用户id
		SymbolName     string `json:"symbol_name"`      //交易对名
		Price          string `json:"price"`            //价格
		Qty            string `json:"qty"`              //数量
		Amount         string `json:"amount"`           //金额
		Side           int32  `json:"side"`             //方向
		Status         int32  `json:"status"`           // 状态
		OrderType      int32  `json:"order_type"`       //订单类型
		FilledQty      string `json:"filled_qty"`       //成交数量
		FilledAmount   string `json:"filled_amount"`    //成交金额
		FilledAvgPrice string `json:"filled_avg_price"` //成交均价
		CreatedAt      int64  `json:"created_at"`       //创建时间
	}
	GetOrderListResp {
		OrderList []*OrderInfo `json:"order_list"`
	}
)

@server(
	middleware: Auth
	prefix: /order/v1
)

service Order {
	
	@doc "下单"
	@handler CreateOrder
	post /create_order (CreateOrderReq) returns (Empty)
	@doc "取消订单"
	@handler CancelOrder
	post /cancel_order (CancelOrderReq) returns (Empty)
	@doc "获取用户订单列表"
	@handler GetOrderList
	post /get_order_list (GetOrderListReq) returns (GetOrderListResp)
	
}